<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<link rel='stylesheet' media='screen and (max-device-width: 480px)' href='styles/mobile.css' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="login.html">
<style>
* {
  box-sizing: border-box;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: navajowhite;
}
h1{
  color:blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
p {
  padding-top: auto;
  padding-right: auto;
  padding-bottom: auto;
  padding-left: auto;
  font-family: Arial, Helvetica, sans-serif;
/* Style the header */
}
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: blue;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: palegoldenrod;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: yellow;
  padding: 70px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h1>Phishing Dectector</h1><img src="https://www.malwarebytes.com/blog/images/uploads/2018/09/shutterstock_749866270.jpg" class="img-rounded" style="width:480px;height: 480px;">
  <h3>Check your spam and inbox</h3>
  <a href="https://accounts.google.com/v3/signin/identifier?dsh=S2114154808%3A1667924717943073&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAsD0etwiEIaY-mBkwJH3tq_iY1TyEKXdnFoJDmKXpYEP2_Ur5R_oHf5VQBvIxuCrY5-mhibQg"><br>Gmail</a>
  <a href="https://outlook.live.com/owa/"><br>Outlook</a>
<button type="button"><a href="login.html">Click here to login</a></button>
<header>
  <h2>Phishing</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Gmail</a></li>
      <li><a href="#">Outlook</a></li>
      <li><a href="#">Proton</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>What is Phishing</h1>
    <p id = "ip"><abbr>Phishing</abbr> (pronounced: fishing) is an attack that attempts to steal your money, or your identity, by getting you to reveal personal information -- such as credit card numbers, bank information, or passwords -- on websites that pretend to be legitimate.</p>
    <p>To know more about Phishing Visit.</p>
  </article>
</section>
<footer>
  <a href= "https://en.wikipedia.org/wiki/Phishing"><br>Click here</a>
</footer>
</body>
</html>

